.user-card{
  left: 50%;
  transform: translateX(-50%);
  max-width: 600px;
  min-height: 200px;
  width: calc(100% - 30px);
/*  margin: 10px;*/
  padding: 10px;
  background: #222f33;
  border-radius: 10px;
  box-shadow: 1px 1px 10px #9d9d9d;
  position: relative;
}
.user-card > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.user-card .reg-events b {
  font-weight: 500;
}
.user-card .reg-events {
  display: flex;
  width: calc(100% - 120px);
  margin: 0 10px 0 10px;
  font-size: 12px;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.user-card .reg-events .underlined {
  font-size: 14px;
  margin: 0;
  margin-bottom: 5px;
  --border-color: #fff;
}
.user-card .qrcode {
  position: relative;
  background: #25252590;
  width: auto;
  height: 80px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px #ffffff49;
}
.user-card .profile{
  display: block;
  width: 70px;
  height: 70px;
  /*left: 50%;
  transform: translateX(-50%);*/
  border: 2px solid var(--blue);
  border-radius: 50%;
}
.user-card .details{
  width: calc(100% - 90px);
  height: auto;
}
.user-card .name{
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}
.user-card .email{
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}
.user-card .userId{
  display: block;
  font-size: 18px;
  color: var(--blue);
  margin-bottom: 10px;
}
.user-card .error {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}