.footer {
  width: calc(100% - 100px);
  height: auto;
  position: relative;
  /* background: var(--color-2); */
  padding: 50px;
  z-index: 2;
  .grid {
    z-index: 2;
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
    & div {
      width: 100%;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      & h2 {
        transform: translateX(-20px);
        margin-bottom: 30px;
        text-align: start;
        width: 70%;
      }
      & ul {
        & li {
          margin-bottom: 10px;
        }
      }
    }
    .logo {
      align-items: center;
      justify-content: center;
      & img {
        width: 70%;
      }
    }
  }
}
.footer::after {
  content: "";
  filter: blur(5px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-2);
  z-index: -1;
}
/* Target tablet devices */
@media screen and (min-width: 768px) {
  /* Your CSS styles for tablet devices go here */
  .footer {
    .grid {
      grid-template-columns: 30% 30% 30%;

      .logo {
        & img {
          width: 50%;
        }
      }
    }
  }
}
